:root {
    --font_size: 1rem;
}

body {
    background-color: black;
}

body > header > button {
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
}

header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: black ;
}

.support {
    width: 100px;
    grid-column-start: 4;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 1;
}

.support:hover, .connect:hover, .register:hover {
    color: blue;
    background-color: rgba(255, 255, 255, 0.5);
}

.connect {
    grid-column-start: 13;
    grid-column-end: 14;
}

.register {
    grid-column-start: 14;
    grid-column-end: 15;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: row;
    width: 75%;
    margin-left: 10%;
}

nav > button {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.navigateur {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    background-color: black;
}

.titre {color: grey;}
.logo { 
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.logosupp{
    width: 150px;
    height: 150px;
    margin-left: 0px;
    margin-top: -25px;
    margin-bottom: -15px;
    margin-right: 0px;
}

#nav_button {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    color: black;
    font-family: "dosis-regular", sans-serif;
}

.first-bakground {
    background: url("../images/bg-creation6.jpg") top center no-repeat;
    height: 453px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 228px;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-family: "dosis-regular", sans-serif;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: rgb(173, 173, 173);
    font-family: "dosis-regular", sans-serif;
}

footer > p > a:link {
    color: rgb(173, 173, 173);
    text-decoration: none;
}

footer > p > a:visited {
    color: rgb(173, 173, 173);
    text-decoration: none;
}

footer > p > a:hover {
    color: blue;
    text-decoration: none;
}

/* end footer */

.container-engagement {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: solid 10px;
    border-color: orange;
    background-color: white;
    background-image: url("../images/bg-engagement.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 453px;
}

.engagement-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "latoblack", sans-serif;
    font-size: var(--font_size);
    color: white;
    width: 15%;
    height: 100px;
    background-color: orange;
}

/* Back to top */

html {
    scroll-behavior: smooth;
}

.top {
    position: fixed;
    bottom: 25px;
    float: right;
    right: 5%;
    max-width: 30px;
    width: 100%;
    font-size: var(--font_size);
    border-color: rgba(85, 85, 85, 0);
    background-color: rgba(100, 100, 100, 0);
    padding: .5px;
    border-radius: 4px;
}

.engagement-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "latoblack", sans-serif;
    font-size: var(--font_size);
    color: white;
    width: 65%;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    position: relative;
    top: 10%;
    left: -25%;
    width: 50%;
    height: 50%;
}

img {
    width: 7rem;
    height: 7rem;
}

body > header > button > a:link, body > header > button > a:visited, body > header > button > a:hover {
    font-family: "Roboto",sans-serif;
    color: white;
    text-decoration: none;
}

.container-avantage {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: solid 10px;
    border-color: rgb(0, 183, 255);
    background-color: white;
    background-image: url("../images/portal.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.avantage-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "latoblack", sans-serif;
    font-size: var(--font_size);
    color: white;
    width: 15%;
    height: 100px;
    background-color: rgb(0, 183, 255);
}

.avantage-text {
    /* Create a "box" around the text */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "latoblack", sans-serif;
    font-size: var(--font_size);
    color: white;
    width: 65%;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    position: relative;
}

.avantage-text > h3 {
    font-family: "latoblack", sans-serif;
    font-size: 1.75rem;
    color: white;
    text-align: center;
    width: 60%;
}

.avantage-text > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: inherit;
    top: 1.5rem;
    left: 20%;
}

.avantage-text > ul > li {
    font-family: "latoblack", sans-serif;
    font-size: 1.25rem;
    color: white;
    text-align: center;
    width: 60%;
    margin-bottom: 15px;
}

.container-utilisation {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: solid 10px;
    border-color: rgb(72, 0, 132);
    background-color: white;
    background-image: url("../images/underground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.utilisation-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "latoblack", sans-serif;
    font-size: var(--font_size);
    color: white;
    width: 20%;
    height: 100px;
    background-color: rgb(72, 0, 132);
}

.utilisation-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "latoblack", sans-serif;
    font-size: var(--font_size);
    color: white;
    width: 75%;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    position: relative;
}

.utilisation-text > h3 {
    font-family: "latoblack", sans-serif;
    font-size: 1.75rem;
    color: white;
    text-align: center;
    width: 60%;
}

.utilisation-text > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: inherit;
    top: 1.5rem;
    left: 20%;
}

.utilisation-text > ul > li {
    font-family: "latoblack", sans-serif;
    font-size: 1.25rem;
    color: white;
    text-align: center;
    width: 60%;
    margin-bottom: 15px;
}
